{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.31",
        "axios": "^0.26.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.2.1",
        "css-loader": "^6.6.0",
        "eslint": "^8.9.0",
        "file-loader": "^2.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.42",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "7.3.1",
        "style-loader": "^0.23.1",
        "url-loader": "^1.1.2",
        "vue": "^3.2.29",
        "vue-loader": "^17.0.0",
        "webpack": "^5.23.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    },
    "dependencies": {
        "compass-mixins": "^0.12.10",
        "croppie": "^2.6.5",
        "jquery": "^3.4.1",
        "laravel-echo": "^1.8.1",
        "lodash": "^4.17.14",
        "pusher-js": "^5.1.1",
        "toastr": "^2.1.4"
    }
}
